<Window x:Class="pr3._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr3._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="325" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Введите коэффициенты:" Grid.Row="0" Margin="0,0,0,10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="a = " Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <TextBox x:Name="TextBoxA" Grid.Column="1" Margin="5,0,0,5" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="b = " Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <TextBox x:Name="TextBoxB" Grid.Column="1" Margin="5,0,0,5" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="GridC" Grid.Row="3" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="c = " Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <TextBox x:Name="TextBoxC" Grid.Column="1" Margin="5,0,0,5" VerticalAlignment="Center"/>
        </Grid>

        <GroupBox Header="Вид уравнения" Grid.Row="4" Margin="0,10,0,0">
            <StackPanel>
                <RadioButton x:Name="RadioButtonLinear" Content="Линейное" GroupName="EquationType" Checked="Linear_OnChecked" Margin="0,10,0,10" />
                <RadioButton x:Name="RadioButtonQuadratic" Content="Квадратное" GroupName="EquationType" Checked="Quadratic_OnChecked"  Margin="0,10,0,10"/>
            </StackPanel>
        </GroupBox>

        <TextBlock x:Name="TextBlockResult" Grid.Row="5" Margin="0,10,0,0" TextWrapping="Wrap" />

        <Button Content="Вычислить" Grid.Row="6" Grid.Column="0" Width="100" Height="30" Click="CalculateButton" HorizontalAlignment="Right" Margin="0,10,0,0"/>
        <Button Content="Очистить" Grid.Row="6" Grid.Column="1" Width="100" Height="30" Click="ClearButton" HorizontalAlignment="Right" Margin="0,10,265,0"/>
    </Grid>
</Window>